# ProcessExecutor

./: ProcessExecutor.sln
LegacySystemsIntegration/: IntegrationFacade.cs  LegacySystemsIntegration.csproj
LegacySystemsIntegration/Interfaces/: IIntegrationFacade.cs
LegacySystemsIntegration/Models/: VerifyDebitsResponse.cs
ProcessExecutor.Common/: ProcessExecutor.Common.csproj
ProcessExecutor.Common/Domain/: LegacySystem.cs
ProcessExecutor.Domain/: ProcessExecutor.Domain.csproj  Scheduling.cs
ProcessExecutor.Domain/Interfaces/: IProcessRepository.cs  ISchedulingCalendarService.cs  ISchedulingRepository.cs  IUnitOfWork.cs
ProcessExecutor.Domain/Processes/: CurrentProcessSpecification.cs  Process.cs  Status.cs  Step.cs  Task.cs  Variable.cs  VariableType.cs
ProcessExecutor.Domain/Processes/Interfaces/: IVerifyDebitsService.cs
ProcessExecutor.Infra/: ProcessExecutor.Infra.csproj  database.db
ProcessExecutor.Infra/Gateways/: IWeekDayGateway.cs
ProcessExecutor.Infra/Migrations/: 20190709222949_InitialCreate.Designer.cs  20190709222949_InitialCreate.cs  20190710012012_InitialCreate.Designer.cs  20190710012012_InitialCreate.cs  ProcessExecutorContextModelSnapshot.cs
ProcessExecutor.Infra/Repositories/: ProcessRepository.cs  SchedulingRepository.cs  UnitOfWork.cs
ProcessExecutor.Infra/Repositories/Config/: ProcessConfiguration.cs  ProcessExecutorContext.cs  SchedulingConfiguration.cs  TaskConfiguration.cs  VariableConfiguration.cs
ProcessExecutor.Infra/Services/: SchedulingCalendarService.cs
ProcessExecutor.Infra/Services/LegacySystemIntegration/: VerifyDebitsService.cs
ProcessExecutor.Terminal/: ProcessExecutor.Terminal.csproj  Program.cs
ProcessExecutor.Terminal/Jobs/: ExecutorJob.cs  ListenerJob.cs
ProcessExecutor.Terminal/Services/: ContinuityService.cs  DefaultSalaryPaymentProcessService.cs  SchedulingService.cs
ProcessExecutor.Terminal/Services/Interfaces/: IContinuityService.cs  IDefaultPaymentProcessService.cs  ISchedulingService.cs
ProcessExecutor.Tests/: ProcessExecutor.Tests.csproj  SchedulingCalendarServiceTests.cs  VerifyDebitsServiceTests.cs
