<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessExecutor.Infra\ProcessExecutor.Infra.csproj" />
    <ProjectReference Include="..\ProcessExecutor.Domain\ProcessExecutor.Domain.csproj" />
    <ProjectReference Include="..\LegacySystemsIntegration\LegacySystemsIntegration.csproj" />
    <ProjectReference Include="..\ProcessExecutor.Common\ProcessExecutor.Common.csproj" />
  </ItemGroup>
</Project>
